<?xml version="1.0" encoding="UTF-8"?>

    <PreferenceScreen android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="@string/pref_location_label"
        android:singleLine="true"
        android:inputType="text"
        android:defaultValue="@string/pref_location_default"
        android:key="@string/location_value_key"/>

    <ListPreference android:title="@string/pref_units_label"
        android:defaultValue="@string/pref_units_metric" android:key="@string/pref_units_key" android:entries="@array/pref_units_options" android:entryValues="@array/pref_units_values"/>

    <CheckBoxPreference android:title="@string/pref_enable_notifications_label"
        android:defaultValue="@string/pref_enable_notifications_default"
        android:key="@string/pref_enable_notifications_key"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:summaryOff="@string/pref_enable_notifications_false"/>

</PreferenceScreen>